apiVersion: v1
kind: Secret
metadata:
  name: web-secret
type: Opaque
stringData:
  rds_host: "database-1.coxu8vvd8qav.us-east-1.rds.amazonaws.com"
  rds_port: "3306"
  rds_user: "amyzhou7"
  rds_password : "Azyamaxun77!"
  rds_db: "CIS550_FINAL_PROJECT"
